<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--Link IMPORTANTE: funciones para agregar inputs del sistema-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Menu v.3 propuesta2</title>
</head>

<style>
    .pestaña{
        background: #1e1e1e; /*Fondo botn*/
        color: white;   /*Color letras*/
        cursor: pointer;    /*Al pasar el cursor*/
        padding: 18px;  /*Espacio entre elementos*/
        width: 100%;
        border: none;   /*Sin bordes*/
        outline: none; /*Esquinas boton*/
        text-align: left; /*Alinear texto*/
        font-size: 15px; /*Tamaño fuente*/
    }

    .active, .pestaña:hover{ /*Funcion cuando el cursor selecciona boton*/
        background: #202a6f;
    }

    .contenido{
        padding: 0 18px; /*arriba-abajo(0) izq-der(18)*/
        display: none; /*No mostrar contenido al inicio*/
        overflow: hidden;
        background-color: azure;
    }

    body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: white;
    }

    h1{
    text-align: center;
    color: darkslategrey;
    }

    .container{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 30px;
    }

    .search {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }

    form {
    display: flex;
    }

    input {
    padding: 15px 10px;
    outline: none;
    width: 400px;
    }

    .li-container {
    background-color: white;
    width: 100%;
    color: darkslategray;
    margin-top: 20px;
    }

    ul {
    padding: 0;
    }

    li {
    list-style: none;
    background-color: lightgray;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    }

    li p {
    margin: 0;
    padding: 15px;
    width: 100%;
    }

    .btn-delete {
    margin-left: auto;
    border: none;
    background-color: #e31746;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 10%;
    font-size: 1.2em;
    }

    .btn-delete:hover {
    cursor: pointer;
    background-color: lightseagreen;
    }

    .btn-add {
    padding: 5px 15px;
    border: none;
    color: white;
    font-family: fantasy;
    background-color: teal;
    font-size: 1.4rem;
    outline: none;
    }

    .btn-add:hover {
    cursor: pointer;
    background-color: darkcyan;
    }

    .empty {
    color: darkslategrey;
    }

</style>

<body>

    <section class="container-listas">
        <div class="search">
            <form>
                <select class="lista-sistemas" id="listsys"><option disabled selected>Sistema...</option></select>
                <button class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul></ul>
        </div>
        <div class="empty"></div>
    </section>

    <section class="container-pestañas">
        <button type="button" class="pestaña">Pestaña 1</button>
        <div class="contenido">
            <h1>contenido 1</h1>
        </div>
        <button type="button" class="pestaña">Pestaña 2</button>
        <div class="contenido">
            <h1>contenido 2</h1>
        </div>
        <button type="button" class="pestaña">Pestaña 3</button>
        <div class="contenido">
            <h1>contenido 3</h1>
        </div>
    </section>
        
</body>

<script>
    //Código para abrir/cerrar acordeon
    var coll = document.getElementsByClassName("pestaña");
    var i,n=1;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
    }


    //Código script para sistemas
    //Arreglo llamado sistemas para guardar los sistemas que se detecten, variable syslen para guardar tamaño arreglo sistemas
    let sistemas=[
        {
            Sistema:"sys1",
            ID:0
        },{
            Sistema:"sys2",
            ID:1
        },{
            Sistema:"sys3",
            ID:2
        },{
            Sistema:"sys4",
            ID:3
        }
    ];
    

    var sistemasaux=[],syslen,sysdelcount=0; //Variable contador para clases li
    sistemasaux=Object.values(sistemas);
    syslen=sistemas.length;
    for(i=0;i<syslen;i++){
        $('.lista-sistemas').append('<option value='+sistemas[i].ID+'>'+sistemas[i].Sistema+'</option>');
    }

    const input = document.querySelector("select");
    const addBtn = document.querySelector(".btn-add");
    const ul = document.querySelector("ul");
    const empty = document.querySelector(".empty");

    addBtn.addEventListener("click", (e) => {
        e.preventDefault();

        const text = $('#listsys :selected').text();
        
        $('#listsys :selected').remove();
    
        if(text!="Sistema..."){ 
            //var cod=$('#listsys').val(); //Obtener valor opcion seleccionado
            //alert(cod);
            if (text !== "" ) {
                const li = document.createElement("li");
                const p = document.createElement("p");
                p.textContent = text;
                for(i=0;i<syslen;i++) {
                    if(text==sistemasaux[i].Sistema){
                        li.setAttribute("id","li"+sistemasaux[i].ID);
                        p.setAttribute("id","p"+sistemas[i].ID);
                    }
                }
                li.appendChild(p);
                li.appendChild(addDeleteBtn());
                ul.appendChild(li);
                input.value = "";
                empty.style.display = "none";
            }
        }
    });

    function addDeleteBtn() {
        const deleteBtn = document.createElement("button");
        var sysref,idaux,sistemabtn;

        deleteBtn.textContent = "X";
        deleteBtn.className = "btn-delete";
    
        deleteBtn.addEventListener("click", (e) => {

            for(i=0;i<syslen;i++) {
                idaux=sistemasaux[i].ID;
                sysref=$('#li'+idaux+' p').text();
                //*Modificar
                if(sysref==sistemasaux[i].Sistema){
                    $('.lista-sistemas').append('<option value='+sistemasaux[i].ID+'>'+sistemasaux[i].Sistema+'</option>');
                }
            }

            const item = e.target.parentElement;
            ul.removeChild(item);

            const items = document.querySelectorAll("li p");

            if (items.length === 0) {
            empty.style.display = "block";
            }
        });

        return deleteBtn;
    }



</script>
</html>